.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em; }
  .services div {
    background: white;
    border: solid #eaeaf3 10px;
    padding: 1rem; }

@media (min-width: 460px) {
  .services {
    grid-template-columns: 1fr 1fr; } }

header {
  align-items: center;
  padding: .5em; }

section {
  background: rgba(255, 255, 255, 0.6); }

.bg-green {
  background-color: #00cc9e; }

.row-tablet {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hero {
  text-align: center;
  padding: 4rem 1rem;
  margin-top: 3.5rem;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, #74bee0 0%, #9ba8e9 25%, #c36be4 51%, #ff95bc 100%);
  animation: gradient-bg 10s ease infinite; }

@keyframes gradient-bg {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.logo {
  display: flex;
  align-items: stretch; }

footer {
  align-items: bottom;
  background-color: black;
  color: white;
  padding: 1rem;
  bottom: 0px; }
  footer a {
    color: white; }

.footer-menu {
  list-style-type: none;
  margin: 0 0 2rem;
  padding: 0; }

.button {
  background-color: #00cc9e;
  border-radius: 4px;
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: background-color .3s, color .3s; }
  .button:hover {
    background-color: orange;
    color: black; }

label {
  display: block;
  margin-bottom: 1rem; }

@media (min-width: 768px) {
  .row-tablet {
    flex-direction: row; } }
